<div class="main-container">
    <div class="search input-group mb-3 mt-2 mx-auto w-25">
        <input type="text" class="form-control border-right-0" placeholder="Filter" aria-label="Filter">
        <div class="input-group-prepend bg-white">
            <span class="input-group-text border-left-0 rounded-right bg-white"><i class="fas fa-search"></i></span>
        </div>
    </div>
    <div class="notes-list mt-2">
        <app-note-card></app-note-card>
        <app-note-card></app-note-card>
        <app-note-card></app-note-card>
        <app-note-card></app-note-card>
    </div>
    <div class="button-container mx-auto w-25 mt-2">
        <button type="button" class="btn btn-dark w-100">Add</button>
    </div>
</div>