<app-top-bar [title]="TITLE"></app-top-bar>
<mat-card class="bg-secondary card-container d-flex flex-column mx-auto w-25 mt-5 justify-content-center align-items-center">
    <mat-card-header>
      <mat-card-title>
       {{TITLE}}
      </mat-card-title>
      <mat-card-subtitle>
        {{SUBTITLE}}
      </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="d-flex flex-column">
      <div class="input d-flex flex-row">
        <div class="d-flex flex-column mr-2">
          <mat-slide-toggle
            [color]="color"
            [(ngModel)]="option">
         <span>{{ option ? DEC_BIN :  DEC_BIN }}</span>
          </mat-slide-toggle>
          <mat-form-field class="mt-2">
            <mat-label>Input</mat-label>
            <input matInput OnlyNumber="true" [(ngModel)]="input">
          </mat-form-field>
        </div>
        <button mat-button class="mt-1" (click)="compute()" color="primary">
          Calcule
        </button>
      </div>
      <div class="output d-flex w-100 align-items-center justify-content-center">
        <span class="mx-auto">{{output}}</span>
      </div>
    </mat-card-content>
  </mat-card>